<!DOCTYPE html>
<html>
    <div id="wrapper">
        <head>
            <title>Sliding puzzle</title>
            <link rel="stylesheet" href="styles.css">
            <script type="text/javascript" src="script.js"></script>
        </head>

        <body>
            <header>
                <h1 id="headertitle">Sliding puzzle game</h1>
                <h2 id="instructions">Hey there! Click the start button to randomize the puzzle pieces. Click on a piece next to the empty slot to re-arrange tiles until you have a puzzle that matches the original image. Have fun!</h2>
                <br>
                <div id="menu">
                    <br>
                    <button id="newgame">Start a new game</button><br>
                    <button id="savegame">Save current game</button><br>
                    <button id="loadgame">Load saved game</button><br>
                    <button id="endgame">End current game</button>
                    <br>
                    <label for="time">Time played:</label><br>
                    <span id="time">00:00:00</span>
                    <br>
                    <label for="highscore">Lowest time played:</label><br>
                    <span id="highscore">00:00:00</span>
                    <br>
                    <label for="moves">Number of moves:</label><br>
                    <span id="moves">0</span><br>
                    <label for="lowestmoves">Lowest number of moves:</label><br>
                    <span id="lowestmoves"></span>
                    <br>
                    <label for="attempts">Number of attempts:</label><br>
                    <span id="attempts">0</span>
                    <br>
                    <label for="categories">Choose your category:</label><br>
                    <button id="animals">Animals</button><br>
                    <button id="heroes">Super Heroes</button><br>
                    <button id="landscapes">Beautiful landscapes</button><br>
                    <button id="games">Video games</button><br>
                    <label for="language">Choose your language:</label><br>
                    <button id="english">English</button>
                    <button id="francais">Francais</button>
                </div>
            </header>

            <div id="gamecontainer">
                <div id="gamebackground">
                    <div id="game">
                        <div class="tile" id="1"></div><div class="tile" id="2"></div><div class="tile" id="3"></div><div class="tile" id="4"></div><div class="tile" id="5"></div><div class="tile" id="6"></div><div class="tile" id="7"></div><div class="tile" id="8"></div><div class="tile" id="9"></div><div class="tile" id="10"></div><div class="tile" id="11"></div><div class="tile" id="12"></div><div class="tile"id="13"></div><div class="tile" id="14"></div><div class="tile"id="15"></div><div class="tile" id="16"></div>
                    </div>
                </div>
            </div>

            <footer>
                <h3 id="footertext">Dimitar Benev</h3>
            </footer>
        </body>
    </div>
</html>